<!DOCTYPE html>
<html>
<head>
	<link href="../styles/style.css" rel="stylesheet" type="text/css" media="all"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	

    

/*ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:brown;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
}

/*li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}*/


legend {
  
  color: Brown;
  padding: 5px 10px;
  font: "times new roman";
  font-size: "200%";
}
aside.a{
  width: 100%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-image: url("../images/sample2.jpg");
  background-repeat:no-repeat; 
  background-size: 50%;

  
}
/*table {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: white;
  border-spacing: 80px
}*/
input[type=text] {
  width: 80%;

  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  background-color:white;
  
  /*background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;*/
}
/*.nav {
  background-color: yellow; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}*/


.nav {
  background-color: dodgerblue; 
  list-style-type: none;
  text-align: center;
  margin: 30PX;
  padding: 40PX;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
/*.one_quarter {
    display: inline-flex;
    float: none;
    margin: 0 0 0 3.06748466257669%;
    list-style: none;
    }*/
 .flex-container {
  display: flex;
  background-color: DodgerBlue;

}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 35px;
  padding: 20px;
  font-size: 30px;

}
#od {
  background: white;
  color: black;
  padding: 15px;
  width: 96%;
  height: 100px;
  overflow: scroll;
  border: 1px solid #ccc;

}

input[type=text], select {
  width: 94%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
/* The element to apply the animation to */



  

/*.myDiv {
 
  background-color: lightblue;
  text-align: center;
}*/

</style>
</head>
<body>
	<div class="a">
	<ul >
  <li><a href="../code/home.html">HOME</a></li>
  <li><a href="../pages/Department.html">DOCTORS AND DEPARTMENT</a></li>
  <li><a href="#">CAREERS</a></li>
  <li><a href="../pages/contact.html">CONTACT US</a></li>
  <li><a href="../pages/Appointmt1.html">BOOK AN APPOINTMENT &#9743</a></li> 
  </ul>


  <!--li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li-->


	<aside class="a" >
<h1 style="color:brown;text-align:center;font-size: 500% ;color:blue">Welcome To Medicare</h1>

<address>
<h5 style="color:red;text-align:right">Emergency Helpline &#9855 +91 7898765755</h5>
<h5 style="text-align:right">Contact us &#9742 +91 7898765678</h5>


</aside>
 </address>

</div >
<br>
<br>


<br>
<br>
<div>
<h1 style="color:green;font-style: sans-serif;text-align: center; color: purple">CENTRE OF EXCELLENCE!!</h1>
<!--p>A hospital is a health care institution providing patient treatment with specialized medical and nursing staff and medical equipment.[1] The best-known type of hospital is the general hospital, which typically has an emergency department to treat urgent health problems ranging from fire and accident victims to a sudden illness. A district hospital typically is the major health care facility in its region, with many beds for intensive care and additional beds for patients who need long-term care.</p-->




 




<form >
	<div>
    <input type="text"  id="text" class="ola-text-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search here Doctors/Procedures/Departments " value="">
    <button  class="fa fa-search" type="submit" title="Search" style="font-size: 30px" ></button>
    </div>
 </form>
 </div>
<br>
<br>
<div style="background-color: lightblue">
<br>
<h1 style="color:blue;text-align: center;">ABOUT US</h1>

  
  	<P>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:</P>
  	<br>
   
  </div>
  <br>
  <div style="background-color: lightblue">
  <br>
  
<h1 style="text-align:center;color: blue "> SPECIALITIES</h1>
<ul class="nav">
  <li>INTERNAL MEDICINE</a></li>
  
  <li>ORTHOPAEDIACS</a></li>
   <li>PSYCHAHTRY</li>
  <LI>ENT</LI>  


  <li>CARDIOLOGY</li>
  <LI>OPTHALMOLOGY</LI>
 <li>DERMATOLOGY</li>
  <LI>DENTAL SCIENCE</LI> 
   <li>ENDOCRINOLOGY</li>
  <LI>PEDIATRICS</LI>
   <li>OPTHALMOLOGY</li>

</ul>

<br><br><br>

</div>


 <div style="background-color: lightblue" >
 	<br>
        <!--figure-->
        	<h1 style="text-align:center;color: blue">GALLERY</h1>
          <!--header class="heading">Gallery Title Goes Here</header-->
          <!--ul class="nospace clear"-->
<div class="flex-container">
            <!--li class="" ><a href="#"><img src="../images/surgery.jpg" alt=""></a></li>
            <li class="one_quarter"><h1><a href="#"><img src="../images/cardio.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/ortho.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/sample.jpg" alt=""></a></li>
        </figure-->
 <div><a href="#"><img src="../images/surgery.jpg" alt=""></a></div>
  <div><a href="#"><img src="../images/heart.jpg" alt=""></a></div>
  <div><a href="#"><img src="../images/ortho.jpg" alt=""></a></div> 
  <div><a href="#"><img src="../images/med.jpg" alt=""></a></div> 
 
        </div>
       
   
    <br>
</div>

<h2 style="text-align:center;">Copyright &copy Medicare</h2>



</body>
</html>

	<!--h3><a href ="About.html/"></a></h3>
<img src="../images/medicine.png" alt="no imge" align="center" style="vertical-align:top">


<h3><a href ="About.html/">General Surgery</a></h3>
	<img src="../images/surgery.jpg" alt="no imge" align="center">

<h3 ><a href ="About.html/"></a></h3>
<img src="../images/ortho.jpg" alt="no imge" align="center" >
<h3  ><a href ="About.html/">Cardiology</a></h3>
<img src="../images/cardio.jpg" alt="no imge" align="center"-- >



	
	
	
	






